*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #eafcc4;
}

/*comienzo del header*/

.img-banner{
    width: 1349px;
    height: 500px;    
}

.navbar{
    width: 1349px;
    position: fixed;
    top: 0;
    left: 0;    
}

.logo-navbar{
    border-radius: 50px;
}

/*fin del header*/

/*comienzo del main*/

nav{
    width: 90%;
    height: 70px;
    margin:0 auto;
    background-color: black;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

nav ul{
    list-style: none;
    padding: 10px;
    display: flex;
    align-items: center;
}

nav ul a{
    color: white;
    text-decoration: none;
    padding: .7rem;
}

ul ul{
    position: absolute;
    display: none;
    padding: 20px;
    margin: 5px;
}

ul li:hover ul{
    display: block;
    background-color: pink;
}

nav ul a:hover{
    background-color: orange;
    color:blue;
    border-radius: 20px;
}

.fotos-main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    
}

.imgfotos{
    height: 300px;
    width: 300px;
    margin-right: 200px;
    opacity: .4;
    border: gray 2px double;
    border-radius: 10px;
    justify-content: center;
    margin: 0% auto;
}

.imgfotos:hover{
    opacity: 1;
    border: white solid 2px;
}

.paginacion{
    background-color:#eafcc4;
    justify-content: center;
}

#carouselExampleAutoplaying{
    width: 1349px;
    height: 400px;
}

.grid{
    width: 90%;
    height: 400px;
    margin: 5px 5px 5px 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 1fr 1fr;
    gap: 10px;
    grid-template-areas: 
    "text-banner-1 text-banner-2 text-banner-2"
    "text-banner-1 text-banner-3 text-banner-4";    
}

.text-banner-1{
    box-sizing: border-box;
    width: 459px;
    height: 458px;
    border: black solid 2px;
    grid-area: text-banner-1;
}

.text-banner-2{
    width: 46rem;
    height: 10rem;   
    border: black solid 2px;
    grid-area: text-banner-2; 
}

.text-banner-3{
    box-sizing: border-box;
    width: 20rem;
    height: 18rem;
    border: black solid 2px;
    grid-area: text-banner-3;
    }

.text-banner-4{
    box-sizing: border-box;
    width: 20rem;
    height: 18rem;
    border: black solid 2px;
    margin-left: 2.5rem;
    grid-area: text-banner-4;
}

.card-group{
    height: 40rem;
    margin-top: 5rem;
} 

.titulo-historia{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 5rem;
}

.parrafo-historia{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 5rem;
    margin-right: 5rem;
    font-size: 2rem;
}

.titulo-ubicacion{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 5rem;
    margin-right: 5rem;
    font-size: 2rem;
}

.maps-ubicacion{
    margin-left: 22rem;
}

.titulo-Seguinosennuestrasredes{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

/*fin del main*/

/*comienzo del footer*/

.footer{
    margin: 6.5rem;
    width: 74rem;
    height: 30rem;
    border: 2px solid black;
}

.footer-inicio{
    width: 74rem;
    height: 30rem;
}

.redes-enlaces{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    list-style:none;
}

.whatsapp{
    margin-bottom: 1rem;
    color: green;
}

.facebook{
    margin-bottom: 1rem;
    color: green;
}

.instagram{
    margin-bottom: 1rem;
    color: green;
}

.maps{
    margin-bottom: 1rem;
    color: green;
}

.whatsapp:hover{
    color: black;
    border-radius: 20px;
}

.facebook:hover{
    color: black;
    border-radius: 20px;
}

.instagram:hover{
    color: black;
    border-radius: 20px;
}

.maps:hover{
    color: black;
    border-radius: 20px;
}

.footer-nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    list-style:none;  
    text-decoration: none;  
    font-size: 1.2rem;  
}

.inicio{
    margin-bottom: 1rem;
    margin-right: 2rem;
}

.catalogo{
    margin-bottom: 1rem;
    margin-right: 2rem;
}

.historia{
    margin-bottom: 1rem;
    margin-right: 2rem;
}

.contacto{
    margin-bottom: 1rem;
    margin-right: 2rem;   
}

.ubicacion{
    margin-right: 2rem;
}




/*final del footer*/

/*comienzo de @media*/

@media screen and (max-width: 450px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #inicio{
    border: 2px solid black;
    width: 450px;
    height: 300px;
    border: 2px solid black;
        

    }

    .main{
        border: 2px solid black;
        height: 3600px;
    }

    .footer{
        border: 2px solid black;
        
    }



    .img-banner{
    width: 446px;
    height: 226px;
    margin-top: 70px;
    border: 2px solid black;  
    }

    .navbar{
        width: 27.5rem;
        margin-top: 0.1rem;
        margin-left: 4px;
    }

    .logo-navbar{
        margin-bottom: -1rem;
        margin-top: -1rem;
    }

    #carouselExampleAutoplaying{
    width: 27.5rem;
    height: 20rem; 
    
    }

    .carousel-item1{
    width: 30rem;
    height: 20rem;
    }

    .carousel-item2{
    width: 30rem;
    height: 20rem;
    }

    .carousel-item3{
    width: 30rem;
    height: 20rem;
    }

    .grid{
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
    }

    .text-banner-1{
        width: 22rem;
    }

    .text-banner-2{
    width: 22rem;
    height: 20rem;
    }

    .text-banner-3{
        width: 22rem;
        height: 20rem;    
    }

    .text-banner-4{
        width: 22rem;
        height: 20rem; 
        margin-left: 0;   
    }

    .card-group{
        margin-top: 58rem;
        margin-left: 64px;
        padding-bottom: 42px;
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 250px;
    }

    .card-img1{
    margin-bottom: 20rem;
    width: 300px;
    height: 250px;
    }  

    .card-body1{
    height: 20px;
    }

    .card-img2{
    margin-bottom: 20rem;
    width: 300px;
    height: 250px;
    }  
    
    .card-body2{
    height: 20px;
    }

    .card-img3{
     margin-bottom: 20rem;
     width: 300px;
     height: 250px;
    }  
        
    .card-body3{
    height: 20px;
    }

    .footer{
    width: 450px;
    height: 470px;
    padding: 0;
    margin: 0;
    }

    .footer-inicio{
    width: 480px;
    height: 449px;
    }  

    .inicio{
       font-size: 20px;
    }
    
    .catalogo{
        font-size: 20px; 
    }
    
    .historia{
        font-size: 20px;
    }
    
    .contacto{
        font-size: 20px;
    }
    
    .ubicacion{
        font-size: 20px;
    }

    .maps-ubicacion{
    width: 300px;
    height: 300px;
    margin-left: 5rem
    }
}

@media (max-width: 768px) and (min-width: 481px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #inicio{
        margin-right: 284px;
    }

    .main{
        margin-right: 284px;
    }

    .footer{
        margin-right: 284px;
    }



    .img-banner{
    width: 30rem;
    height: 20rem;
    margin-top: 5.5rem;
    border: 2px solid black;    
    }

    .navbar{
        width: 30rem;
        margin-top: 0.1rem;
    }

    .logo-navbar{
        margin-bottom: -1rem;
        margin-top: -1rem;
    }

    #carouselExampleAutoplaying{
    width: 30rem;
    height: 20rem; 
    margin-right: 2rem;
    }

    .carousel-item1{
    width: 30rem;
    height: 20rem;
    }

    .carousel-item2{
    width: 30rem;
    height: 20rem;
    }

    .carousel-item3{
    width: 30rem;
    height: 20rem;
    }

    .grid{
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
        margin-top: 1rem;
    }

    .text-banner-1{
        width: 28rem;
    }

    .text-banner-2{
    width: 28rem;
    height: 20rem;
    }

    .text-banner-3{
        width: 28rem;
        height: 20rem;    
    }

    .text-banner-4{
        width: 28rem;
        height: 20rem; 
        margin-left: 0;   
    }

    .card-group{
        margin-top: 63rem;
        padding-bottom: 42px;
    }

    .card-img1{
        margin-bottom: 20rem;
    }  

    .card-body1{
        height: 20px;
    }

    .footer{
    width: 484px;
    height: 470px;
    padding: 0;
    margin: 0;
    }

    .footer-inicio{
    width: 480px;
    height: 449px;
    }

    .inicio{
        font-size: 20px;
     }
     
     .catalogo{
         font-size: 20px; 
     }
     
     .historia{
         font-size: 20px;
     }
     
     .contacto{
         font-size: 20px;
     }
     
     .ubicacion{
         font-size: 20px;
     }
}



